# update-pom-version

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/datdao/update/pom/version/: Application.java
src/main/java/com/datdao/update/pom/version/model/: Args.java  VersionPosition.java
src/main/java/com/datdao/update/pom/version/util/: ProjectFileUtil.java
